                                       
  "n"                                "402"          
  "Age (mean (sd))"                  "38.19 (16.18)"
  "Sex = M (%)"                      "187 (46.5)"   
  "Education (%)"                    ""             
  "   1"                             "68 (16.9)"    
  "   2"                             "27 (6.7)"     
  "   3"                             "11 (2.7)"     
  "   4"                             "123 (30.6)"   
  "   5"                             "100 (24.9)"   
  "   6"                             "62 (15.4)"    
  "   7"                             "11 (2.7)"     
  "Occupation (%)"                   ""             
  "   1"                             "194 (48.3)"   
  "   2"                             "54 (13.4)"    
  "   3"                             "26 (6.5)"     
  "   4"                             "40 (10.0)"    
  "   5"                             "80 (19.9)"    
  "   6"                             "8 (2.0)"      
  "Income (%)"                       ""             
  "   1"                             "299 (74.4)"   
  "   2"                             "58 (14.4)"    
  "   3"                             "15 (3.7)"     
  "   4"                             "12 (3.0)"     
  "   5"                             "18 (4.5)"     
  "Accessibility (mean (sd))"        "4.30 (0.54)"  
  "Availability (mean (sd))"         "4.37 (0.65)"  
  "Interpersonal (mean (sd))"        "4.61 (0.48)"  
  "Physical_Environment (mean (sd))" "4.40 (0.62)"  
  "Quality (mean (sd))"              "4.54 (0.50)"  
  "MeanScore (mean (sd))"            "4.46 (0.46)"  
