""                                  "Low"           "Medium"        "High"          "p"      "test"
  "n"                                "72"            "272"           "58"            ""       ""    
  "Age (mean (sd))"                  "40.40 (17.74)" "38.15 (16.26)" "35.62 (13.43)" "0.246"  ""    
  "Sex = M (%)"                      "38 (52.8)"     "115 (42.3)"    "34 (58.6)"     "0.039"  ""    
  "Education (%)"                    ""              ""              ""              "<0.001" ""    
  "   1"                             "18 (25.0)"     "49 (18.0)"     "1 (1.7)"       ""       ""    
  "   2"                             "6 (8.3)"       "17 (6.2)"      "4 (6.9)"       ""       ""    
  "   3"                             "5 (6.9)"       "6 (2.2)"       "0 (0.0)"       ""       ""    
  "   4"                             "16 (22.2)"     "102 (37.5)"    "5 (8.6)"       ""       ""    
  "   5"                             "16 (22.2)"     "60 (22.1)"     "24 (41.4)"     ""       ""    
  "   6"                             "8 (11.1)"      "36 (13.2)"     "18 (31.0)"     ""       ""    
  "   7"                             "3 (4.2)"       "2 (0.7)"       "6 (10.3)"      ""       ""    
  "Occupation (%)"                   ""              ""              ""              "0.026"  ""    
  "   1"                             "35 (48.6)"     "140 (51.5)"    "19 (32.8)"     ""       ""    
  "   2"                             "17 (23.6)"     "27 (9.9)"      "10 (17.2)"     ""       ""    
  "   3"                             "6 (8.3)"       "17 (6.2)"      "3 (5.2)"       ""       ""    
  "   4"                             "5 (6.9)"       "28 (10.3)"     "7 (12.1)"      ""       ""    
  "   5"                             "9 (12.5)"      "54 (19.9)"     "17 (29.3)"     ""       ""    
  "   6"                             "0 (0.0)"       "6 (2.2)"       "2 (3.4)"       ""       ""    
  "Income (%)"                       ""              ""              ""              "<0.001" ""    
  "   1"                             "59 (81.9)"     "213 (78.3)"    "27 (46.6)"     ""       ""    
  "   2"                             "5 (6.9)"       "43 (15.8)"     "10 (17.2)"     ""       ""    
  "   3"                             "0 (0.0)"       "8 (2.9)"       "7 (12.1)"      ""       ""    
  "   4"                             "0 (0.0)"       "4 (1.5)"       "8 (13.8)"      ""       ""    
  "   5"                             "8 (11.1)"      "4 (1.5)"       "6 (10.3)"      ""       ""    
  "Accessibility (mean (sd))"        "3.66 (0.57)"   "4.34 (0.39)"   "4.91 (0.10)"   "<0.001" ""    
  "Availability (mean (sd))"         "3.56 (0.73)"   "4.45 (0.48)"   "5.00 (0.00)"   "<0.001" ""    
  "Interpersonal (mean (sd))"        "4.05 (0.63)"   "4.68 (0.33)"   "5.00 (0.00)"   "<0.001" ""    
  "Physical_Environment (mean (sd))" "3.52 (0.50)"   "4.51 (0.46)"   "5.00 (0.00)"   "<0.001" ""    
  "Quality (mean (sd))"              "3.85 (0.57)"   "4.62 (0.34)"   "5.00 (0.02)"   "<0.001" ""    
